//  Source: https://github.com/sejjy/hyprrice
//  Modified: https://github.com/pahasara/hyprdots

configuration {
    matching: "regex";
    drun-match-fields: "name";
    terminal: "/usr/bin/kitty";
}

@theme "theme"

* {
    font: "Ubuntu Nerd Font 28";

    background-color: @bg;
    text-color: @main-fg;

    margin: 0px;
    padding: 10px;
    spacing: 2px;
}

/* Window */
window {
    location: south;
    y-offset: 0;
    x-offset: 0;
    width: 720;
    border-radius: 18px;

    border: 3px;
    border-color: @main-br;
    background-color: @main-bg;
}

mainbox {
    padding: 5px;
}

inputbar {
    enabled: false;
}

prompt {
    enabled: false;
}

listview {
    background-color: transparent;
    margin: 0px 0 0;
    columns: 6;
    lines: 1;
    fixed-height: true;
}

/* Elements */
element {
    orientation: horizontal;
    padding: 0px 0px;
    spacing: 0px;
    border-radius: 0px;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color: @select-bg;
    text-color: @select-fg;
}

element-text {
    text-color: inherit;
    horizontal-align: 0.5;
    background-color: transparent;
}
