{
  //#####################
  //### CONFIGURATION ###
  //#####################
  // "reload_style_on_change": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  //##################
  //### BAR ORDER  ###
  //##################
  "modules-left": [
    // "custom/logo",
    "idle_inhibitor",
    "custom/seperator",
    "hyprland/workspaces",
    "custom/spotify",
  ],
  "modules-center": ["tray", "hyprland/window"],
  "modules-right": [
    // "custom/update",
    // "tray",
    // "custom/seperator",
    "network",
    "backlight",
    "wireplumber",
    "battery",
    // "custom/seperator",
    //"custom/notification",
    //"custom/update"
    "custom/seperator",
    "memory",
    "custom/storage",
    "custom/seperator",
    "clock#cal",
    "custom/weather",
    "clock",
  ],
  //################
  //### MODULES  ###
  //################
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      // "5": [],
      // "6": [],
      // "7": [],
      // "8": [],
      // "9": [],
      // "10": []
    },
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "<small>´äæ</small>",
      "default": "´îâ",
    },
  },
  "hyprland/window": {
    "max-length": 40,
    "tooltip": false,
  },

  "clock#cal": {
    "format": "{:%a, %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,

      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span background='#1eb4ff' color='#1e1e2e'><b>{}</b></span>",
      },
    },
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 1800,
    "return-type": "json",
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%a, %d %b}",
  },
  "battery": {
    "interval": 5,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "´âğ {capacity}%",
    "format-plugged": "´çĞ",
    // "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "{icon} {capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
    // "tooltip-format": "{capacity}%"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    /* "format-wifi": "{essid} ({signalStrength}%) ´ç½", */
    "format-wifi": "{icon}",
    "format-ethernet": "´Şû",
    "tooltip-format": "{ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": "<big>ÔÜá</big>",
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "on-click": "~/.scripts/rofi-wifi",
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "format-ethernet": "¾░îİ ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "format-disconnected": "¾░îÖ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "¾░êü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░îİ",
    "tooltip-format-disconnected": "¾░îÖ Disconnected",
    "min-length": 20,
    "max-length": 24,
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
  },
  "wireplumber": {
    "format": "{icon}",
    "format-full": "{icon} {volume}%",
    "format-muted": "´æĞ ",
    "format-icons": ["´ÇĞ", "´Çğ", "<big>¾░ò¥</big>", "´Ç¿ "],
    "tooltip-format": "{volume}%",
    "on-click": "easyeffects",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    // "format": "{icon}  {volume}%  {format_source}",
    "format": "{format_source}",
    // "tooltip-format": "Volume: {volume}%",
    "format-bluetooth": "´èö {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "´Ü® ´èö {icon} {format_source}",
    "format-muted": "´Ü®  {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ ",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "hands-free": "´ûÉ ",
      "headset": "´ûÉ ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣ ",
      "default": [
        //       "´ÇĞ",
        "´Çğ",
        "´Ç¿ ",
      ],
    },
    "on-click": "pavucontrol",
    "on-click-right": "kitty -a pw-top pw-top",
  },
  "memory": {
    "interval": 10,
    "format": "<big>¾░¥å</big>  {used:0.1f}G",
    "format-alt": "{percentage}% ¾░¥å",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'",
  },
  "custom/spotify": {
    "interval": 1,
    "exec": "~/.local/bin/now-playing",
    "on-click": "~/.local/bin/play-next",
    "on-click-right": "~/.local/bin/play-previous",
    "escape": true,
  },
  "custom/storage": {
    "format": "{} ´éá ",
    "format-alt": "{percentage}% ´éá ",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/modules/storage.sh",
  },
  "backlight": {
    "format": "¾░âş",
    // "format": "<big>{icon}</big> {percent}%",
    "format-icons": ["¯Åò ", "¯Åù ", "¯ÅÜ ", "¾░âŞ", "¾░âş", "¾░âØ", "¾░âá"],
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set +1%",
    "tooltip-format": "{percent}%",
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click-right",
    "interval": 1800,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/weather.sh",
    "exec-if": "ping wttr.in -c1",
  },
  "idle_inhibitor": {
    "format": "´îâ ", //{icon}
    "format-icons": {
      "activated": "´Åü",
      "deactivated": "´Çú",
    },
    "timeout": 60.0,
    "tooltip": false,
  },
  "custom/logo": {
    "format": "´îâ",
    "on-click": "rofi -show powermenu -modi powermenu:~/.scripts/rofi-powermenu -config ~/.config/rofi/powermenu.rasi",
    "tooltip-format": "Arch Linux",
  },
  "custom/notification": {
    "format": "´â│",
    "on-click": "~/.local/bin/notify-history",
    "on-click-right": "dunstctl close-all",
    "tooltip-format": "Notifications",
  },
  "custom/update": {
    "exec": "~/.local/bin/check-update",
    "interval": 43200,
    "on-click": "~/.local/bin/check-update",
    "tooltip-format": "Check Updates",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 3,
  },
  "custom/seperator": {
    "format": "|",
    "tooltip": false,
  },
}
