// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#28638a"
        inactive-color "#72787e"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#28638a"
        inactive-color "#72787e"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#28638a"
        inactive-color "#72787e"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#28638a80"
    }
}

recent-windows {
    highlight {
        active-color   "#004b70"
        urgent-color   "#ba1a1a"
    }
}
