// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#715c0d"
        inactive-color "#7d7767"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#715c0d"
        inactive-color "#7d7767"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#715c0d"
        inactive-color "#7d7767"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#715c0d80"
    }
}

recent-windows {
    highlight {
        active-color   "#564500"
        urgent-color   "#ba1a1a"
    }
}
