// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e0c56d"
        inactive-color "#979080"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e0c56d"
        inactive-color "#979080"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e0c56d"
        inactive-color "#979080"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e0c56d80"
    }
}

recent-windows {
    highlight {
        active-color   "#564500"
        urgent-color   "#ffb4ab"
    }
}
