# ── Connection ───────────────────────────────────────────
mpd_host                      = localhost
mpd_port                      = 6600
mpd_connection_timeout        = 5
mpd_music_dir                 = ~/Music

# ── Visualizer ───────────────────────────────────────────
visualizer_data_source        = /tmp/mpd.fifo
visualizer_output_name        = Visualizer
visualizer_in_stereo          = yes
visualizer_fps                = 60
visualizer_autoscale          = yes
# spectrum | wave | wave_filled | ellipse
visualizer_type               = spectrum
visualizer_look               = ●▮
# 256-color gradient
visualizer_color              = 33,39,63,75,81
visualizer_spectrum_smooth_look = yes

# ── Behavior ─────────────────────────────────────────────
search_engine_default_search_mode = 2
incremental_seeking           = yes
seek_time                     = 1
volume_change_step            = 2
# for tag editing

external_editor               = nvim
use_console_editor            = yes
execute_on_song_change = songinfo
lyrics_fetchers               = genius,tekstowo
store_lyrics_in_song_dir      = no
lyrics_directory              = ~/.local/share/ncmpcpp/lyrics
